*{
  margin: 0;
  box-sizing: border-box;
}

/* -------- MAIN ------*/

main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 300px;
  height: 100vh;
  margin: 10px 10px 0 10px;
  column-gap: 2px;
  row-gap: 2px;
}

main div{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1px;
  /* box-shadow: 0 0 5px black; */
  
}

main div img{
  width: 80%;
  transition: all 0.2s linear;
}

main div img:hover{
  width: 100%;
}
